<?xml version="1.0" encoding="utf-8"?>
<!--
  Certificate hashes for the Google Fonts provider (com.google.android.gms.fonts).
  Required by androidx.compose.ui:ui-text-google-fonts.
  Source: https://developers.google.com/fonts/docs/android
-->
<resources>
    <array name="com_google_android_gms_fonts_certs">
        <item>@array/com_google_android_gms_fonts_certs_dev</item>
        <item>@array/com_google_android_gms_fonts_certs_prod</item>
    </array>

    <string-array name="com_google_android_gms_fonts_certs_dev">
        <item>
            MIIEqDCCA5CgAwIBAgIJANWFuGx90071MA0GCSqGSIb3DQEBBAUAMIGUMQswCQYD
            VQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5j
            aXNjbzETMBEGA1UEChMKR29vZ2xlIEluYzEUMBIGA1UECxMLRW5naW5lZXJpbmcx
            FDASBgNVBAMTC0dvb2dsZSBUZXN0MB4XDTE5MDEzMDE0Mjg1NFoXDTI5MDEyNzE0
            Mjg1NFowgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYD
            VQQHEw1TYW4gRnJhbmNpc2NvMRMwEQYDVQQKEwpHb29nbGUgSW5jMRQwEgYDVQQL
            EwtFbmdpbmVlcmluZzEUMBIGA1UEAxMLR29vZ2xlIFRlc3QwggEiMA0GCSqGSIb3
            DQEBAQUAA4IBDwAwggEKAoIBAQC0iN3l0nCJJa6bqFWFhm2hJAqWMHMJjNYggToH
            WgYT5TpQvtACAGH52A3OL5FxBz3LcbM3Hm+o6FHInYmHtxCjKJO2nYXJRFJyVi4
            nRwJyf4wbMJBsNhKVo0VNTv1tPQ+hUi0cBjO8N9cPpBkn1wMgH9dDR2mq3HKFYG
            xJFT0L4KuXXl+SBrC38jAu0NStD5pBJbvF3bpQNcC0c32fPe4eqLGlhcHoZ3M3vz
            uf37xbhLxSmaxFb1FvbbRyH7PaJVNjAnVLuGQXX/1XaF/1JZk7s1WDgpGIbC6oA
            9D5PNXy2vkYRw1kFhLg0z39Ow8O5bJF5AgMBAAGjgfYwgfMwHQYDVR0OBBYEFKIQ
            ZQtVFCDH6dJM29EBkFNTjVVaMIHDBgNVHSMEgbswgbiAFKIQZQtVFCDH6dJM29EB
            kFNTjVVaoYGapIGXMIGUMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5p
            YTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzETMBEGA1UEChMKR29vZ2xlIEluYzEU
            MBIGA1UECxMLRW5naW5lZXJpbmcxFDASBgNVBAMTC0dvb2dsZSBUZXN0ggkA1YW4
            bH3TjjEwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQQFAAOCAQEAd+P8s+jVU7KP
            7qrJFvnH14r2LKTF94NwP/OHaMfPxjNV3b4L6a8BOqLiSbMLnjT3g4C9YJEKIBIV
            FDsWXqDMVm7CY9hFVBqNmRdyRHAa4OcmRxY7GhTamjOqBYMV2qWO0QRsKmSXwBI
            Hj2sHkBMHUNnr3YtMK1Z0JcHzVdD+boBhUPBqHiqMx3MSUg1VWbT73M3MqFZHin
            pLdY5vMCFkqHBPlLEgPNz55BnCOlhIENgmjSH1rK4N17CBJIP78dGIjM2ZCzs0kc
            vY0H1MAdM9FDZQ3DJxUNOHmDZ3FZGOHuXv09HvX3Dc1SDT3H3BO5qJYyNxaXkBaD
            RQ==
        </item>
    </string-array>

    <string-array name="com_google_android_gms_fonts_certs_prod">
        <item>
            MIIEQzCCAyugAwIBAgIJAMLgh0ZkSjCNMA0GCSqGSIb3DQEBBAUAMHQxCzAJBgNV
            BAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1Nb3VudGFpbiBW
            aWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMHQW5kcm9pZDEQMA4G
            A1UEAxMHQW5kcm9pZDAeFw0wODA4MjEyMzEzMzRaFw0zNjAxMDcyMzEzMzRaMHQx
            CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1Nb3Vu
            dGFpbiBWaWV3MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEQMA4GA1UECxMHQW5kcm9p
            ZDEQMA4GA1UEAxMHQW5kcm9pZDCCASAwDQYJKoZIhvcNAQEBBQADggENADCCAQgC
            ggEBANbOLggKv+IxTdGNs8/TGFy0PTP6DHThvbbR24kT9ixcOd9W+EaBPiC0XNVZ
            jMRp7iGO7fFrCThQKBCr7HoFVR6tTGVkJhJSYt8jqP1I6bNjz4i0lJLWFrqf2f9H
            bgVHWRzVa0CU2bHRiJFwHJGvG4tUEFkMsLGV5FnqYkx6CiGIPLJNGkMGgOkVOmhS
            3PoiHHRPxlmT74A/rQg+WQxpWzMRQRN/Ax0w2K45R0Ym08tJ4tEtMEjHJWV/EPCE
            Gb+Q2kMPUkKST/4k2sVp0JoQYdO2GCzN0oCdMbm+K8VBFHTmh8B/K5e3OFG2SHEE
            pGGQvRPdFv3i5a4OQHECAwEAAaOB0DCBzTAdBgNVHQ4EFgQUMx4WAoM5MKZS8pE2
            6vK6o6P8TocwgZ0GA1UdIwSBlTCBkoAUMx4WAoM5MKZS8pE26vK6o6P8TochgXik
            djB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
            TW91bnRhaW4gVmlldzEUMBIGA1UEChMLR29vZ2xlIEluYy4xEDAOBgNVBAsTB0Fu
            ZHJvaWQxEDAOBgNVBAMTB0FuZHJvaWSCCQDCxodGZEowjTAMBgNVHRMEBTADAQH/
            MA0GCSqGSIb3DQEBBAUAA4IBAQBt0lLO74UwLDYKqs6Tm8/yzB2fRRntjSPoZ4Qa
            i2bNLi+DLHLE1FaLDi1B7K6a0m3D5a4GUOkS+hQtEPOoXWvD/XJZuObYMN3LFTD
            gVwNKSVwH8MDFM7TGkTlg3pWwJQa9MJJHZ6ck1qlbUBGOzVJGNMdLZYxHBOv4oS
            t+Ge4+rWaTjJ0BpCHkRhfJGGSfGJdTGRuJo3EbIQhiuiqB+vEZ5sSZf5j9BnNFe5
            thrlT02sMvXtb2XqXHtFhrlG7qy0mLuYRnThyXOEMaHBKHCKFKW5vQrFPcDdwMLB
            3N/6LXxSNUjxXqxGqN9K7r6MZqLCyGsHaGO1
        </item>
    </string-array>
</resources>
